1:8 Demultiplexer:
module dm81(in,s0,s1,s2,d0,d1,d2,d3,d4,d5,d6,d7);
input in,s0,s1,s2;
output d0,d1,d2,d3,d4,d5,d6,d7;
assign d0=(in & ~s2 & ~s1 &~s0),
d1=(in & ~s2 & ~s1 &s0),
d2=(in & ~s2 & s1 &~s0),
d3=(in & ~s2 & s1 &s0),25
d4=(in & s2 & ~s1 &~s0),
d5=(in & s2 & ~s1 &s0),
d6=(in & s2 & s1 &~s0),
d7=(in & s2 & s1 &s0);
endmodule

Testbench Code:

module test;
reg in;
reg s0;
reg s1;
reg s2;
wire d0;
wire d1;
wire d2;
wire d3;
wire d4;
wire d5;
wire d6;
wire d7;26
dm81 uut (.in(in), .s0(s0), .s1(s1), .s2(s2), .d0(d0), .d1(d1), .d2(d2), 
.d3(d3), .d4(d4), .d5(d5), .d6(d6), .d7(d7));
initial
begin
in=0;s0=0;s1=0;s2=0;
#2000 $finish;
end
always #10 s0=~s0;
always #20 s1=~s1;
always #40 s2=~s2;
always #80 in=~in;
endmodule
