FULL ADDER:


module fulladder(x,y,ci,s,co);
input x,y,ci;
output s,co;
wire s1,c1,c2;
halfadder_dataflow ha1(x,y,s1,c1);
halfadder_dataflow ha2 (s1,ci,s,c2);
or(co,c1,c2);
endmodule

Full Adder Testbench:

module fulladdertest;
reg a;
reg b;10
reg carryi;
wire sum;
wire carryo;
fulladder uut(
.x(a),
y(b),
.ci(carryi),
.s(sum),
.co(carryo)
);
initial
begin
a=0;
b=0;
carryi=0;
#1000 $finish;
end
always #50 carryi=~carryi;
always #1000 b=~b;
always #200 a=~a;
endmodule


Full Adder:
X Y Cin S Co
0 0 0 0 0
0 1 0 1 0
0 0 1 1 0
0 1 1 0 1
1 0 0 1 0
1 1 0 0 1
1 0 1 0 1
1 1 1 1 1

